NEXT_AUTH_AWS_ACCESS_KEY=AKIA5YLJLQPQLH4B5Z7Y
NEXT_AUTH_AWS_SECRET_KEY=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
NEXT_AUTH_AWS_REGION=us-east-1
NEXT_AUTH_AWS_TABLE_NAME=PLAYER_LIST
S3_UPLOAD_KEY=AKIA5YLJLQPQLH4B5Z7Y
S3_UPLOAD_SECRET=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
S3_UPLOAD_BUCKET=awap23-bots
S3_UPLOAD_REGION=us-east-1
S3_URL_TEMPLATE=https://awap23-bots.s3.amazonaws.com/